@import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Noto+Serif:wght@700&display=swap');

*   {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    user-select: none
}

:root {
    --primary: #fff;
    --secondary: #8fc0e3;
    --tertiary: #4b7a5b;
    --fourth: #707173;
}

.main   {
    display: flex;
    justify-content: flex-start;
    margin-top:-15px;
    background-color: var(--secondary);
}

.left_main  {
    padding-left: 50px;
    padding-top: 20px;
    width:60%;
    height: 460px;
    color: var(--primary);
}

.left_main h1   {
    font-size: 120px;
    line-height: 1;
}

.left_main h2{
    margin-top: 10px;
    font-family: 'Didact Gothic', sans-serif;
    word-spacing: 10px;
}

.right_main {
    padding-right: 50px;;
    width:40%;
}

.left_main input[type=text] {
    float: left;
    padding: 6px;
    border: none;
    margin-top: 30px;
    font-size: 17px;
    border-radius: 6px;
    height: 50px;
    width: 450px;
    font-size: 30px;
    color: var(--tertiary);
}
  
@media screen and (max-width: 200px) {
    .left_main input[type=text] {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
}  

.search {
    margin-top:32.5px;
    margin-bottom: 10px;
    height:44px;
    width: 44px;
    border:none;
    transform: translate(-48px);
    border-radius: 6px;
    background-color: var(--tertiary);
}

.search_icon {
    color: var(--primary);
    margin-top: 2px;
}

.search::placeholder    {
    width: 30px;
}


.astrick    {
    color:red;
}

.main_body  {
    height: 100%;
    width: 100%;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 40px;
}

.main_body_title    {
    text-align: center;
    color: var(--tertiary);
    margin-bottom: 30px;
    font-size: 60px;
}

.table_for_items    {
    display: flex;
    padding: 0;
    margin-left: -60px;
    margin-right: -60px;
    padding-top: 20px;
    height: 300px;
    justify-content: center;
    text-align: center;
}

.table_for_items .item_list {
    display: inline-block;
    background-color: var(--tertiary);
    width: 220px;
    height: 220px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 10px;
    padding-top: 10px;
    
}

.table_for_items img{
    height: 200px;
}

.table_for_items .item_list:hover  {
    background-color: var(--secondary);
}

.table_for_items .item_name {
    margin-top: 20px;
    text-align: left;
    max-width: 220px;
    overflow-wrap: break-word;
    color: var(--secondary);
    font-family:'Didact Gothic', sans-serif;
    font-weight: 600;
    font-size: 20px;
}

.table_for_items .item_price    {
    margin-top: 0px;
    text-align: left;
    color: var(--fourth);
}

.arrow  {
    text-align: center;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.arrow .arrow_img   {
    margin-left: 15px;
    margin-right: 15px;
    padding-top: 5px;
    height: 70px;
    width: 70px;
    border-radius: 10px;
    background-color: var(--tertiary);
    color: var(--primary);
}

.arrow .arrow_img:hover {
    background-color: var(--secondary);
}

.service_grid   {
    width:100%;
    height: 100%;
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

.service_grid .main_box {
    display: flex;
    justify-content: center;
    background-color: var(--secondary);
    margin-left: 15px;
    margin-right: 15px;
    padding: 10px;
    height: 190px;
    border-radius: 10px;
}
.service_grid .left_side    {
    color: var(--primary);
    width: 250px;
    height: 170px;
    padding-top: 10px;
    text-align: left;
    padding-left: 10px;
    padding-right: 10px;
    font-family: 'Didact Gothic', sans-serif;
    font-size: 20px;
    font-weight: 700;
}

.service_grid .right_side   {
    width: 170px;
    height: 170px;
    padding: 0;
    padding-top: 10px;
    text-align: center;
    justify-content: center;
}

.service_grid img   {
    height: 150px;
    width: 150px;
    border-radius: 10px;
}

.service_grid button    {
    display: block;
    margin-top: 14px;
    font-size: 20px;
    color: var(--primary);
}


.service_grid button {
    padding: 9px 25px;
    background-color: var(--tertiary);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition:  all 0.3s ease 0s;
}

.lower_main_body .main_body_title   {
    margin-top: 40px;
}

.table_plans    {
    background-color: burlywood;
    height: 80px;
}

.table_plans    {
    display: flex;
    padding: 0;
    margin-left: -60px;
    margin-right: -60px;
    padding-top: 20px;
    height: 300px;
    justify-content: center;
    text-align: center;
}

.table_plans .plan_name {
    display: inline-block;
    background-color: var(--tertiary);
    width: 180px;
    height: 30px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 10px;
    font-size: 20px;
    color:  var(--primary);
    
}