<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification!!!</title>
    <link rel="stylesheet" href="./waiting-for-validation.css">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&display=swap" rel="stylesheet"> -->
    <style>
        body{
             font-family: Arial, Helvetica, sans-serif; 
            /* font-family: 'Merriweather', serif; */
        }
        button{
         background-color: #4b7a5b;   /* #4b7a5b; */
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        button:hover{
            opacity: 0.8;
        }
        .imagecontainer{
            text-align: center;
              width: 800px;
            height: 609px; 
            /* overflow: hidden;   */
             /* text-align: center;  */
             margin: 24px 0 12px 0; 
            display: block;
            position: relative;
             margin-bottom: -462px; 
            /* top: 10%;
            left: 50%; */
            /* transform: translate(-50%, -50%); */
             margin-left: auto;
            margin-right: auto; 

        }
        img.avatar{
            width:50%;
            border-radius: 40%;
            margin: -36px 0;
        }
         /* .modal{
            background-color: white;
            overflow: auto;
            padding-top: 60px;
            width: 100%;
            height: 100%;
            top: 0%;
            left: 0%;
            z-index: 1;
            position: fixed;
            
        }  */
        .modal-content{
            background-color: white;
            margin: 5% auto 15% auto;
            border: 1px solid white;
            width: 80%;
        }

        .container{
            padding:16px;
            
        }

        .container h1{
            text-align: center;
        }
        .container p{
            text-align: center;
        }
        


        span.psw{
            float: center;
            padding-top: 16px;
        }

    </style>
    </head>
    <body>
        <div class = "modal"></div>
    <form class = "modal-content animate">
    <div class = "main">
        <div class = "navbar">
            <div class = "icon">
                <div class="imagecontainer">

                 <img src="../img/DHLogo2Transp.png" / class = "avatar" /> 
            </div>
            <div class = "container"> 
                <h1> Verify Your Email </h1> 
                <p> &nbsp </p>
                <p> &nbsp </p>
                <p id = "emailText">We sent an email to testemail@dweebmail.com</p>
                <p> &nbsp </p>
                <p>Click on the link to complete your signup. If you don't see it, you may need to check your spam folder</p>
                <p> &nbsp </p>
                <p>Still can't find it?<p>
                    <p> &nbsp </p>
                <button id = "resendButton"> Resend Email </button>
                <label>
                    <p>Need Help?<a href = "#">Contact Us</a></p>
                </label>
            </div>
        </div>
    </div>
</div>
    
    </form>
</div>
    </body>
    <script type = "module">
        // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.2/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.17.2/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyAD8RODlLg_BCHxy3ghN91W5XxIvPLbAp4",
    authDomain: "swe-spring-2023.firebaseapp.com",
    databaseURL: "https://swe-spring-2023-default-rtdb.firebaseio.com",
    projectId: "swe-spring-2023",
    storageBucket: "swe-spring-2023.appspot.com",
    messagingSenderId: "600915655715",
    appId: "1:600915655715:web:966a0affd54b6df2478596",
    measurementId: "G-EW7N8BG805"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
  import {getDatabase,ref,set,child,update,remove} from "https://www.gstatic.com/firebasejs/9.17.2/firebase-database.js";
            
  const db = getDatabase();
  
  
  window.onload = function(){
            var user_record = JSON.parse(localStorage.getItem("User Record"));
            var email = user_record.email;
            var data = {
                email: email
            }
            document.getElementById("emailText").innerHTML = `We have sent an email to ${email}`
            document.getElementById("resendButton").addEventListener('click', function(){
                
                fetch("/send/email", {
                    method: 'POST',
                    cache: 'no-cache',
                    headers:{
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                })
                
            })
        }
        function isUserVerified(){
            var user_record = JSON.parse(localStorage.getItem("User Record"));
            var uid = user_record.uid;
            var email = user_record.email;
            var data = {
                uid: uid
            }

            fetch("/fetch/user/validation", {
                method: 'POST', 
                cache: 'no-cache', 
                headers:{
                    'Content-Type': 'application/json'
                },
                 body: JSON.stringify(data)
            })
            .then((response ) => {
                if (response.status == 200){
                    response.text().then(text => {
                        if (text == "true"){
                            window.location.href = "./homepage.html";
                        }
                    })
                }
            })

            setTimeout(isUserVerified, 1);
        }
        isUserVerified();

        function printDataBase(){
            const dbref = ref(db);
            get(child(dbref,"orders/")).then((snapshot)=>{
                if(snapshot.exists()){
                    console.log(snapshot);
                }else{
                    
                }
            })
        }
        printDataBase();
    </script>
</html>