<!DOCTYPE html>
<html>
<head>
	<title>Prescription Validation</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
			color: #333;
			line-height: 1.5;
			padding: 20px;
			margin: 0;
		}
		
		h1 {
			font-size: 36px;
			text-align: center;
			margin-top: 0;
			margin-bottom: 30px;
			color: #0072c6;
		}
		
		p {
			font-size: 18px;
			margin: 0 0 20px;
		}
		
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			border: 1px solid #ccc;
			border-radius: 5px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
		}

		.logo{
            margin-left: auto;
            margin-right: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 5px;
            margin-top: 5px;
            
        }
	</style>
</head>
<body>
	<section class="logo">
        <a href="homepage.html"><img src="../images/top_logo.png" width="150"></a>
      </section>
	<div class="container">
		<h1>Prescription Validated</h1>
		<p>Congrats! Your prescription has been verified by your doctor.</p>
		<p>Your prescription is now validated and ready to use!</p>
		<p>You can always go back to the User Dashboard to see your valid prescriptions.</p>
		<p>Best,</p>
		<p>The DrugHub Team</p>
	</div>
</body>
</html>